PORT=8000
BCRYPT_PASSWORD=i-use-some-crazy-strings-as-my-secure-secret
SALT_ROUNDS=12
JWT_SECRET=i-use-some-crazy-strings-as-my-secure-secret
DB_URI=mongodb+srv://salimimuzai:ViaQgVTBktW2uPaL@cluster0.gxelazs.mongodb.net/
APP_NAME=dmc
JWT_ACCESS_TOKEN_SECRET=i-use-some-crazy-strings-as-my-secure-secret
JWT_REFRESH_TOKEN_SECRET=i-use-some-crazy-strings-as-my-secure-secret
JWT_REFRESH_TOKEN_EXPIRY=1d
JWT_ACCESS_TOKEN_EXPIRY=1800s
JWT_EXPIRY=366d


