PORT=8000
BCRYPT_PASSWORD=i-use-some-crazy-strings-as-my-secure-secret
SALT_ROUNDS=12
JWT_SECRET=i-use-some-crazy-strings-as-my-secure-secret
DB_URI=mongodb+srv://salimimuzai:ViaQgVTBktW2uPaL@cluster0.gxelazs.mongodb.net/
APP_NAME=dmc
ACCESS_TOKEN_SECRET=i-use-some-crazy-strings-as-my-secure-secret
REFRESH_TOKEN_SECRET=i-use-some-crazy-strings-as-my-secure-secret
JWT_EXPIRY=366d


