PORT="server port"
BCRYPT_PASSWORD="bcrypt password"
SALT_ROUNDS=" salt round"

DB_URL="your database url"

ACCESSTOKENSECRET="your access token secret"
REFRESHTOKENSECRET="your referesh token secret"